<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Redirecting to ffconsulting.org</title>
    <meta http-equiv="refresh" content="1; URL=https://www.ffconsulting.org">
    <link rel="canonical" href="https://www.ffconsulting.org">
    <!-- Sorry pals, but the page looks by a long shot better with Inconsolata. Therefore, Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<!-- inline css because I have only 1 page
     it reduces the amount of requests to be made -->
<style TYPE="text/css">
<!--
body {
    font-family: "Inconsolata", "Courier New", Courier, monospace;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 2em;
    background-color: white;
    color: #5C5C5C;
    font-size: 20px;
}

.negative-margin {
    margin-left: -1em;
    margin-left: -2ch;
    margin-bottom: -2em;
    display: none;
}

@media screen and (min-width: 375px) {
    body {
        font-size: 24px;
    }
    .negative-margin {
        display: block;
    }
}

h1 {
    font-size: 1em;
    color: #4997D0;
    font-weight: bold;
    margin: 0px;
}

h5 {
    font-size: 1em;
    font-weight: normal;
}

a {
    color: #5C5C5C;
}

#container {
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#content {
    max-width: 100%;
}

.light {
    color: #9C9C9C;
}

.skill {
    color: #5C5C5C;
    cursor: help;
}

a {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: -5px;
    margin-right: -5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -5px;
    margin-bottom: -5px;
}

#now {
    background-color: #1C87BD;
    color: white;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: uppercase;
    font-size: 0.6em;
}

.before {
    background-color: #5C5C5C;
    opacity: 0.3;
    color: white;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: uppercase;
    font-size: 0.6em;
}

a#linkedin:hover {
    background-color: #1C87BD;
    color: white;
    border-radius: 3px;
}

a#twitter:hover {
    color: #1DA1F2;
}

a#email:hover {
    color: #FEB9CA;
}

a#medium:hover {
    color: #00AB6B;
    padding-left: 14px;
    padding-right: 14px;
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 1em;
    border-style: solid;
    border-width: 1px;
    border-color: #00AB6B;
}

#cursor {
    animation: blinker 1s ease-in-out infinite;
}

@keyframes blinker {
  50% { opacity: 0.0; }
}
-->
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
   The website has moved to <a href="https://www.ffconsulting.org">ffconsulting.org</a>
</body>
</html>
<!-- Thank you for reading this!
       - Igor
-->
