<html>
<head>
    <!-- Sorry pals, but the page looks by a long shot better with Inconsolata. Therefore, Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<!-- inline css because I have only 1 page
     it reduces the amount of requests to be made -->
<style TYPE="text/css">
<!--
body {
    font-family: "Inconsolata", "Courier New", Courier, monospace;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 2em;
    background-color: #49639C;
    color: #DFDFDF;
    font-size: 20px;
}

.negative-margin {
    margin-left: -1em;
    margin-left: -2ch;
    margin-bottom: -2em;
    display: none;
}

@media screen and (min-width: 375px) {
    body {
        font-size: 24px;
    }
    .negative-margin {
        display: block;
    }
}

h1 {
    font-size: 1.3em;
    margin: 0px;
    text-align: center;
}

h5 {
    font-size: 1em;
    font-weight: normal;
}

a {
    color: #FFFFFF;
}

#container {
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#content {
    max-width: 100%;
}

.light {
}

.skill {
    color: #5C5C5C;
    cursor: help;
}

.center {
  text-align: center;
}

a {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: -5px;
    margin-right: -5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -5px;
    margin-bottom: -5px;
}

a#linkedin:hover {
    background-color: #1C87BD;
    color: white;
    border-radius: 3px;
}

a#twitter:hover {
    color: #1DA1F2;
}

a#email:hover {
    color: #FEB9CA;
}

a#medium:hover {
    color: #00AB6B;
    padding-left: 14px;
    padding-right: 14px;
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 1em;
    border-style: solid;
    border-width: 1px;
    border-color: #00AB6B;
}

#cursor {
    animation: blinker 1s ease-in-out infinite;
}

@keyframes blinker {
  50% { opacity: 0.0; }
}
-->
</style>

    <title>Timepiece for Mac - an elegant, minimalistic and free timer for productivity, pomodorro, focus and getting your work done.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
    <div id="container">
        <div id="content">
            <div>
            <a href="/">&larr; back</a>
            </div>
            <div>
                <h1>Timepiece for Mac</h1>
            </div>
            <div class="light">
              <p>An elegant, minimalistic and free timer to improve your productivity!</p>
              <p class="center">
              <img src="/timepiece_main.png" />
              </p>
              <ul>
              <li>Fully keyboard-controllable.</li>
              <li>Pomodorro-technique friendly.</li>
              </ul>
              <p class="center" id="linkedin">
                <a href="https://mandrigin-ft-update.glitch.me/download">DOWNLOAD</a>
              </p>
            </div>
        </div>
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55865228-2', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
<!-- Thank you for reading this!
       - Igor
-->
